{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "One-Hot State Machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 6,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 15,
          "y": 64,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 64,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 70,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 24,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 50,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 50,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 30,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 50,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 50,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 73,
          "y": 44,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 50,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 32,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 39,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 50,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 34,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 50,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 41,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 30,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "stateReg",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 32,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 50,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 18,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 12,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 70,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 34,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 33,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 54,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 50,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 16,
          "y": 70,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 44,
          "properties": {
            "Label": "C",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 50,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 72,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 15,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 60,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 36,
          "y": 32,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 50,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 50,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 64,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 12,
          "properties": {
            "Label": "f",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 50,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 54,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 50,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 50,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 30,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "f",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 38,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 61,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 64,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 68,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 64,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced State Machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 41,
          "y": 58,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 12,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 58,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 6,
          "properties": {
            "Label": "g",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 41,
          "properties": {
            "Label": "RESET",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 36,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 13,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 24,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "stateReg",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 34,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 58,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 61,
          "y": 58,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 74,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 58,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "f",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 58,
          "properties": {
            "Label": "g",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 58,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 32,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 58,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 58,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 34,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 74,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 24,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 74,
          "properties": {
            "Label": "C",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 32,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 74,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 30,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 58,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 58,
          "properties": {
            "Label": "f",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 18,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 58,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 58,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 12,
          "properties": {
            "Label": "f",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 62,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 74,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 41,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 33,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 73,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 67,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 68,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 73,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 67,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 67,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 65,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 40,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 68,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 68,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Try Your FSMs",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 13,
          "y": 47,
          "properties": {
            "Text": "Reset"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 41,
          "properties": {
            "Text": "Gate Open"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 4,
          "properties": {
            "Text": "The scenario is explained in the assignment document."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 22,
          "properties": {
            "Text": "Don\u0027t forget to turn off the clock when you\u0027re done."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 10,
          "properties": {
            "Text": "You should see the SCAN YOUR BUZZCARD and Gate Closed lights come on."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 14,
          "properties": {
            "Text": "Then hit the Buzzcard Scanner button. The SCAN YOUR BUZZCARD light should turn off, and the Gate Open light should come on."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 28,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 18,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "One-Hot State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 24,
          "properties": {
            "Text": "Both the One-hot and Reduced implementations should have the same behavior."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ClockPeer",
          "x": 28,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 65,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 67,
          "properties": {
            "Text": "Gate Closed"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 31,
          "y": 33,
          "properties": {
            "Text": "ONE-HOT IMPLEMENTATION"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 64,
          "properties": {
            "Text": "Gate Open"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 61,
          "properties": {
            "Text": "SCAN YOUR BUZZCARD"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 18,
          "y": 70,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 61,
          "properties": {
            "Text": "Buzzcard Scanner"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 18,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 38,
          "properties": {
            "Text": "SCAN YOUR BUZZCARD"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 13,
          "y": 70,
          "properties": {
            "Text": "Reset"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 44,
          "properties": {
            "Text": "Gate Closed"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 8,
          "properties": {
            "Text": "Start by going into the Simulation menu and turning on the Clock at 1024 Hz."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 31,
          "y": 56,
          "properties": {
            "Text": "REDUCED IMPLEMENTATION"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 16,
          "properties": {
            "Text": "Now simulate a car passing under the gate. Turn on the Car Under Sensor key. The gate should stay open."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "You can use this circuit to try your Finite State Machines."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.Button",
          "x": 18,
          "y": 47,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 65,
          "properties": {
            "Text": "Car Under Sensor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 18,
          "properties": {
            "Text": "Now turn it off - the gate should close and the SCAN YOUR BUZZCARD light should go on."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 42,
          "properties": {
            "Text": "Car Under Sensor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 4,
          "y": 38,
          "properties": {
            "Text": "Buzzcard Scanner"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 65,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Reduced State Machine"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.io.LED",
          "x": 57,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Off Color": "0xa9a9a9ff",
            "Label": "",
            "On Color": "0xff0000ff",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 48,
          "y": 62,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 43,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 68,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 62,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 44,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 69,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 43,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 45,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 65,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 62,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 66,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 66,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 66,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 68,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 46,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 62,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 67,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 71,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 69,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 45,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 66,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 43,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 67,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 39,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 44,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 42,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ]
}
