{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One-Hot State Machine",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 46,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 29,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 69,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 46,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 29,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 22,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 52,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 46,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 46,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 22,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 46,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 40,
          "properties": {
            "Label": "RESET",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 12,
          "properties": {
            "Label": "CLK",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 69,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 69,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 19,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "g",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 46,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 35,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 46,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 31,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 5,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 62,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 69,
          "y": 33,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 22,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 6,
          "properties": {
            "Label": "G",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 22,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 13,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 74,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 35,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 46,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 68,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "RESET",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 49,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 31,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 18,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 12,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 46,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 75,
          "y": 33,
          "properties": {
            "Label": "C",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "stateReg",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 21,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 46,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 46,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 13,
          "y": 62,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 22,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 31,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 18,
          "properties": {
            "Label": "RESET",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 69,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 24,
          "y": 6,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 46,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 33,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 22,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 46,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 40,
          "properties": {
            "Label": "CLK",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 51,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 33,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 76,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 56,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 60,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 60,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 60,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 66,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 56,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 56,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 59,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 56,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 56,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 60,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 56,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 56,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        }
      ]
    }
  ]
}
