{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "EAST",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 27,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 19,
          "y": 17,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 7,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 16,
          "properties": {
            "Label": "b",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 27,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 10,
          "properties": {
            "Label": "a",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 16,
          "y": 6,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        }
      ],
      "wires": [
        {
          "x": 33,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 6,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 4,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 23,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 6,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 31,
          "properties": {
            "Label": "a",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 27,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 35,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 31,
          "properties": {
            "Label": "b",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 28,
          "properties": {
            "Label": "b",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 38,
          "properties": {
            "Label location": "SOUTH",
            "Label": "GROUND",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "POWER",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 20,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 12,
          "properties": {
            "Label": "a",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 27,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 27,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 9,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 7,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 19,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        }
      ]
    }
  ]
}
