{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "xor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 44,
          "y": 8,
          "properties": {
            "Text": "XOR circuit created with CircuitSim"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "c",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 13,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ]
}
