{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 9,
          "y": 59,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 11,
          "y": 70,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 62,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 68,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 58,
          "y": 82,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 19,
          "properties": {
            "Label": "A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 77,
          "y": 41,
          "properties": {
            "Label": "MultiplyBy12",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 40,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 66,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 72,
          "y": 70,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 54,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 42,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 68,
          "properties": {
            "Label": "!A \u0026\u0026 B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 41,
          "properties": {
            "Label": "MultipleOf16",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 29,
          "properties": {
            "Label": "MultiplyBy12",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 57,
          "y": 23,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 59,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 23,
          "properties": {
            "Label": "MultipleOf16",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 59,
          "properties": {
            "Label": "4A-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 50,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 62,
          "y": 54,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 78,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 42,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 70,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 24,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 79,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 53,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 25,
          "properties": {
            "Label": "4A-B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 31,
          "properties": {
            "Label": "OP",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 58,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 49,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 27,
          "properties": {
            "Label": "!A \u0026\u0026 B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 15,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 24,
          "properties": {
            "Label": "B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 67,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 64,
          "y": 83,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 70,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 61,
          "y": 43,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 41,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 28,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 30,
          "properties": {
            "Label": "OP",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 58,
          "y": 71,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 69,
          "y": 76,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 77,
          "y": 69,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 50,
          "y": 87,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 88,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 78,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 79,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 83,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 82,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 68,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 62,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 86,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 65,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 62,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 61,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 75,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 70,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 73,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 67,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 70,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 70,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 81,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 72,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 61,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 63,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 66,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 76,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 46,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 75,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 75,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 60,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 84,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 68,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 73,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 56,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 69,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 77,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 83,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 77,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 58,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 73,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 81,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 46,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 71,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 71,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 82,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 72,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 44,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 58,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 64,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 71,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 71,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 84,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 59,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 66,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 77,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 74,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 48,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 60,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 85,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 73,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 61,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 80,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 72,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 82,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 59,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 76,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 67,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 84,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 80,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 64,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 71,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 52,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 66,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 76,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 47,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 83,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 63,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 51,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 63,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 57,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 74,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 79,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 71,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 47,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 46,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 74,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 62,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 73,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 69,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 65,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 72,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 69,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 81,
          "length": 4,
          "isHorizontal": true
        }
      ]
    }
  ]
}
